<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Fahrenheit"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/txtC"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Celsius"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btC"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="Convert To Celsius"
            android:textSize="18sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btF"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:text="Convert To Fahrenheit"
            android:textSize="18sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btClear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:text="Clear"
        app:cornerRadius="0dp" />

</LinearLayout>